@include min-screen(500px) {
    display: grid;
    grid-template-columns:minmax(200px) repeat(2, 1fr);
    grid-auto-rows: minmax(100px,auto);
    gap: 10px;
    .addContact {
        a {
            justify-content: center;
            flex-direction: column;
            span {
                margin-top: 1rem;
            }
        }
    }
}
@include min-screen(768px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px
}
@include min-screen(1100px) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px
}